from tkinter import *
from time import sleep
from random import choice
from turtle import heading

class Field:
    def __init__(self, c, n, m, width, height, walls=False):
        self.c = c
        self.a = []
        self.n = n
        self.m = m
        self.width = width
        self.height = height
        for i in range(self.n):
            self.a.append([])
            for j in range(self.m):
                self.a[i].append(choice([0,1]))
        self.draw()
        self.print()


    def neig(self, x, y):
        for nx, ny in (
                (0, 1),
                (1, 1),
                (1, 0),
                (1, -1),
                (0, -1),
                (-1, -1),
                (-1, 0),
                (-1, -1)
                     ):
            yield x + nx, y+ny

    def step(self):
       b =[[0 for _ in range(self.n)] for self.i in range(self.m)]
       for i in range(self.n):
           for j in range(self.m):
               now = self.a[i][j]
               neig_n = 0
               for neig_x, neig_y in self.neig(i, j):
                   neig_n += 1 if 0 <= neig_x < self.n and 0 <= neig_y < self.n and self.a[neig_x][neig_y] == 1 else 0

               if now == 0:
                   b[i][j] = 1 if neig_n == 3 else 0
               elif now == 1:
                   b[i][j] = 1 if neig_n in (2,3) else 0
               else:
                   b[i][j] = 0
       self.a = b
    def print(self):
        for i in range(self.m):
            for j in range(self.n):
                print(self.a[i][j], end="")
            print()
        print()
    def draw(self):

        color = "grey"
        sizen = self.width // self.n
        sizem = self.height // self.m
        for i in range(1, self.n - 1):
            for j in range(1, self.m - 1):
                if self.a[i][j] == 1:
                    color = "#000000"
                else:
                    color = "white"
                self.c.create_rectangle((i - 1) * sizen, (j - 1) * sizem, i * sizen, j * sizem, fill=color)
        self.step()
        self.c.after(1000, self.draw)



root = Tk()
root.geometry("800x800")
c = Canvas(root, width=800, height=800)
c.pack()

f = Field(c, 40, 40, 800, 800)
f.print()
root.mainloop()


